# Jocs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/institutmarianao/jocs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/institutmarianao/jocs/: ConfiguracioActivity.kt  Grafics.kt  Imagesfragments.kt  JocActivity.kt  MainActivity.kt  Musicservice.kt  NombreActivity.kt  PuntuacionsActivity.kt  VistaJoc.kt
app/src/main/res/anim/: animacio_text.xml
app/src/main/res/drawable/: degradat.xml
app/src/main/res/layout/: activity_configuracio.xml  activity_jocs.xml  activity_main.xml  activity_nombre.xml  activity_puntuacions.xml  item_ninja_image.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/cat/institutmarianao/jocs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
