plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cat.institutmarianao.jocs'
    compileSdk 33

    defaultConfig {
        applicationId "cat.institutmarianao.jocs"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'

    // 🔧 Añadimos esta línea para usar lifecycle-viewmodel-ktx correctamente
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

// 🔧 Forzamos versión única de lifecycle para evitar clases duplicadas
configurations.all {
    resolutionStrategy {
        force 'androidx.lifecycle:lifecycle-viewmodel:2.5.0'
        force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    }
}