<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="preferencias_principal"
    android:title="Configuraciones de Preferencias">

    <CheckBoxPreference
        android:key="opcion1"
        android:summary="Es reproduiex musica de fons"
        android:title="Reproducir música"
        android:defaultValue="true"/>

    <CheckBoxPreference
        android:key="opcion_joc"
        android:title="Música pantalla joc"
        android:summary="Es reproduiex musica de fons"
        android:defaultValue="true"/>


    <ListPreference
        android:dialogTitle="Escollir ninja"
        android:inputType="number"
        android:key="opcion2"
        android:summary="Escollir ninja"
        android:title="Ninja"
        android:entries="@array/ninja_names"
        android:entryValues="@array/ninja_values"
        android:defaultValue="nin2" />



    <EditTextPreference
        android:defaultValue="1"
        android:dialogTitle="Introduce un valor"
        android:id="@+id/numObjectius"
        android:key="opcion3"
        android:summary="Quatitat inicial d'enemics"
        android:title="Nombre de enemics" />

    <EditTextPreference
        android:key="opcion_num_peque"
        android:dialogTitle="Nombre de ninjes petits"
        android:summary="Quants ninjes generem per cada enemic tocat"
        android:title="Ninjes petits per enemic"
        android:defaultValue="3"
        android:inputType="number" />

    <CheckBoxPreference
        android:key="opcion_inofensius"
        android:title="Ninjes petits inofensius"
        android:summary="Si està activat, els ninjes petits no et poden fer mal"
        android:defaultValue="true"/>



</PreferenceScreen>
