<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="preferencias_principal"
    android:title="Configuraciones de Preferencias">

    <CheckBoxPreference
        android:key="opcion1"
        android:summary="Es reproduiex musica de fons"
        android:title="Reproducir música"
        android:defaultValue="true"/>

    <ListPreference
        android:dialogTitle="Escollir ninja"
        android:inputType="number"
        android:key="opcion2"
        android:summary="Escollir ninja"
        android:title="Ninja"
        android:entries="@array/ninja"
        android:entryValues="@array/codigoninja"
        android:defaultValue="1" />

    <EditTextPreference
        android:key="opcion3"
        android:id="@+id/numObjectius"
        android:title="Número de enemigos"
        android:summary="Cantidad inicial de enemigos"
        android:defaultValue="1"
        android:inputType="number"
        android:dialogTitle="Introduce un valor"
        android:selectAllOnFocus="true"
        android:importantForAccessibility="yes"
        android:maxLines="1" />


</PreferenceScreen>
